forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile', '3.0.0'
mod 'puppetlabs/stdlib',  '6.0.0'
mod 'puppetlabs/concat',  '6.0.0'
mod 'puppetlabs-ntp', '8.4.0'
mod 'puppetlabs-registry', '4.0.0'
mod 'tse-time', '1.0.1'
mod 'tse-winntp', '1.0.1'
mod 'puppetlabs-acl', '4.0.0'
mod 'puppet-archive', '4.6.0'
mod 'puppetlabs-pwshlib', '0.8.0'
mod 'puppetlabs-powershell', '5.0.0'
mod 'puppetlabs-chocolatey', '6.0.0'
mod 'puppetlabs-iis', '8.0.0'
mod 'puppetlabs-reboot', '4.0.2'

# For running a plan via task to avoid hitting orchestrator
mod 'reidmv-taskplan', '0.2.3'

 mod 'puppet_data_service',
 git:    'https://github.com/puppetlabs/puppetlabs-puppet_data_service',
 branch: 'main'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
